/*Empty CSS'İ BURADA TANIMLADIK */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(196, 189, 127);
  padding: 10px 20px;
}

.navbar-left,
.navbar-right {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-left li,
.navbar-right li {
  padding: 0 20px;
}

.navbar a {
  color: rgb(7, 7, 7);
  text-decoration: none;
  font-size: 18px;
  display: block;
  font-weight: bold;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

