/*  BURASI USERLOGİN CSS İ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f6ecce;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.navbar {
  margin-left: 80px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: medium;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(196, 189, 127);
  padding: 10px 20px;
  height: 80px;

}

.navbar-left,
.navbar-right {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

}

.navbar-left li,
.navbar-right li {
  padding: 0 20px;
}

.navbar a {
  color: rgb(14, 13, 13);
  text-decoration: none;
  font-size: 18px;
  display: block;
  margin-top: 10px;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.5s, color 0.5s;
  font-family: 'Times New Roman', Times, serif;
}

.navbar a:hover {
  background-color: rgba(6, 106, 34, 0.116);
  color: rgb(0, 0, 0);
}

.logo-container {
  position: absolute;
  margin-left: 0%;
  z-index: 1000;
  height: 80px;
}

.logo {
  height: 100%;
  width: auto;
}

.wrapper {
  display: flex;
  width: 400px;

  background: rgb(71, 194, 137);
  color: black;
  margin: 100px auto;
  border-radius: 20px;
  padding: 30px 40px;
}

.wrapper h1 {
  display: flex;
  text-align: center;
  font-size: 36px;
  font-family: 'Times New Roman', Times, serif;

}

.wrapper .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
  border-radius: 40px;
  border: 4px solid rgba(5, 5, 4, 0.2);
  font-size: 16px;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  left: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0px 15px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a {
  color: #fff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.messages {
  min-height: 30px;     
  margin-bottom: 10px;
  margin-top: 20px;
  display: flex;
  margin-left: 620px;
}

.alert {
  padding: 10px 15px;
  border-radius: 0px;
  color: rgb(0, 0, 1);
  background-color: rgb(228, 65, 65);
  transition: all 0.3s ease-in-out;
}

.form-container {
  padding-top: 20px; 
  max-width: 400px;
  margin: auto;
}
